{
  "version": 2,
  "projects": [
    {
      "src": "FrontendGame/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "FrontendGame/dist"
      }
    }
  ],
  "builds": [
    {
      "src": "FrontendGame/package.json",
      "use": "@vercel/static-build"
    }
  ],
  "routes": [
    { "src": "/(.*)", "dest": "FrontendGame/dist/$1" }
  ]
}
