{
  "version": 2,
  "builds": [
    {
      "src": "FrontendGame/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "FrontendGame/dist"
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "FrontendGame/dist/$1"
    }
  ]
}
